BrendonMccullum,71,1,2140,35.66,136.21,13,2,123,opener,aggressive,right,right,off-spin,Foreigner,20000000,
MartinGuptill,88,2,2536,32.51,134.61,15,2,105,opener,aggressive,right,right,off-spin,Foreigner,20000000,
HanumaVihari,74,3,1355,20.84,112.31,4,0,81,middle-order,defensive,right,right,off-spin,Indian,2000000,
JonnyBairstow,37,4,725,27.90,139.42,4,0,68,opener,aggressive,right,right,leg-spin,Foreigner,20000000,
SarfarazKhan,56,5,633,23.44,138.51,2,0,67,finisher,aggressive,right,right,off-spin,Indian,2000000,
ShimronHetmyer,55,6,1108,24.08,131.59,5,1,100,middle-order,aggressive,left,left,leg-spin,Foreigner,20000000,
JasonRoy,35,7,860,24.57,147.51,5,0,78,opener,aggressive,right,right,Fast,Foreigner,20000000,
YusufPathan,22,8,236,18.15,146.58,0,0,37,finisher,aggressive,right,right,off-spin,Indian,20000000,
EoinMorgan,89,9,2138,30.99,137.49,13,0,91,middle-order,aggressive,left,left,Fast,Foreigner,20000000,
ManojTiwary,178,10,3384,28.92,116.24,15,0,75,middle-order,defensive,right,right,leg-spin,Indian,2000000,
ColinMunro,65,11,1724,31.35,156.44,11,3,109,opener,aggressive,left,right,off-spin,Foreigner,20000000,
DavidMiller,78,12,1409,29.35,138.41,2,1,101,middle-order,aggressive,left,left,Fast,Foreigner,20000000,
RahulTripathi,72,13,1501,25.87,129.95,9,0,93,opener,balanced,right,right,Fast,Indian,2000000,
LendlSimmons,54,14,1189,27.02,122.96,8,0,91,opener,aggressive,right,right,off-spin,Indian,20000000,
RiyanParag,24,15,439,24.41,121.31,4,0,63,middle-order,balanced,right,right,leg-spin,Indian,2000000,
